<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna College-Responsive </title>
    <link rel="stylesheet" href="1440px-1115px.css">
    <style>
     @media screen and (max-width:1135px) {    /* opening brackett for screen width 1115px-733px*/
    .courseitem1,.courseitem2,.courseitem3,.courseitem4,.courseitem5,.courseitem6
  {
   background-color: rgb(236, 234, 234);
   width: 46%;
   box-shadow: 9px 8px 4px darkgrey;
  }
  .courses,.college-review,.study-material{
      border: none;
       }                                      /* closing  brackett for screen width 1115px-733px*/
    }
    @media screen and (max-width:660px) {
    .body{
        margin: 0px;
        padding: 0px;
    }
    .courseitem1,.courseitem2,.courseitem3,.courseitem4,.courseitem5,.courseitem6    {
   background-color: rgb(236, 234, 234);
   width: 99.8%;
   box-shadow: none;
  }
  .courses,.college-review,.study-material{
      border: none;
  }                               
      }
   
    </style> 
    

    
    
</head>
<body>
    <div class="body">
        <div class="header">
        <h1> APNA COLLEGE</h1>
    </div>  <!--div class header ends-->
    <div class="navbar">
        <div class="nav navitem1"> <a href="#">HOME            </a>  </div>
        <div class="nav navitem2"> <a href="#">COLLEGE REVIEW  </a>  </div>
        <div class="nav navitem3"> <a href="#">COURSES         </a>  </div>
        <div class="nav navitem4"> <a href="#">STUDY MATERIAL  </a>  </div>
        <div class="nav navitem5"> <a href="#">LOGIN/SIGN-UP   </a>  </div>
    </div> <!--div class nav ends--> <hr>

    <div class="maincontent">
        <div class="heading"> <h3>COURSES</h3> </div> <!--div class heading closed-->
        <div class="courses"> 
            
            <div class="courseitem1">
                <img src="apnacollege/img1.jpg" alt="img1" width="96%">
                <h4>C/C++/C# COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem1 closed-->
            <div class="courseitem2">
                <img src="apnacollege/img2.jpg" alt="img2" width="96%">
                <h4>BIG &nbsp;DATA&nbsp; ALANYSIS &nbsp;COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem2 closed-->
            <div class="courseitem3">
                <img src="apnacollege/img3.jpg" alt="img3" width="96%">
                <h4>JAVA COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem3 closed-->
            <div class="courseitem4">
                <img src="apnacollege/img4.jpg" alt="img4" width="96%">
                <h4>PYTHON COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem4 closed-->
            <div class="courseitem5">
                <img src="apnacollege/img5.jpg" alt="img5" width="96%">
                <h4>WEB DEVLOPMENT COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem5 closed-->
            <div class="courseitem6">
                <img src="apnacollege/img6.jpg" alt="img6" width="96%">
                <h4>DATA &nbsp;STRUCTURE &nbsp;ANALYSIS &nbsp;COURSE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem6 closed-->
        </div> <!--div class courses ends--><br>
        <div class="heading"> <h3>COLLEGE REVIEW</h3> </div> <!--div class heading closed-->
        <div class="college-review"> <!--div class college-review starts-->
            <div class="courseitem1">
                <img src="apnacollege/img7.jpg" alt="img7" width="96%">
                <h4>Review-NSUT</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem1 closed-->
            <div class="courseitem2">
                <img src="apnacollege/img8.jpg" alt="img8" width="96%">
                <h4>Review-NIT Rourkela</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem2 closed-->
            <div class="courseitem3">
                <img src="apnacollege/img9.jpg" alt="img9" width="96%" height="235px">
                <h4>Review-IIT HYDERABAD</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum unde fugit ea quo deserunt.</p>
                <button class="btn"> <a href="#">Read More</a></button>
            </div> <!--div class courseitem3 closed-->
            
        </div> <!--div class college-review ends-->
        <br>
        <div class="heading"> <h3>STUDY MATERIALS</h3> </div> <!--div class heading closed-->
        <div class="study-material">
            <div class="courseitem1">
                <img src="apnacollege/img10.jpg" alt="img10" width="96%">
                <h3>Study material-PHYSICS</h3>
                <p>Chapter wise study materials for physics by team of APNA COLLEGE</p>
                <button class="btnn"> <a href="#">Download Now</a></button>
            </div> <!--div class courseitem1 closed-->
            <div class="courseitem2">
                <img src="apnacollege/img11.jpg" alt="img11" width="96%">
                <h3>Study material-CHEMISTRY</h3>
                <p>Chapter wise study materials for chemistry by team of APNA COLLEGE</p>
                <button class="btnn"> <a href="#">Download Now</a></button>
            </div> <!--div class courseitem2 closed-->
            <div class="courseitem3">
                <img src="apnacollege/img12.jpg" alt="img12" width="96%">
                <h3>Study material-MATHS</h3>
                <p>Chapter wise study materials for maths by team of APNA COLLEGE</p>
                <button class="btnn"> <a href="#">Download Now</a></button>
            </div> <!--div class courseitem3 closed-->
        </div> <!--div class study material-->
    </div> <!--div class maincontent ends-->
    </div> <!--div class body ends-->
    <div class="footer">
        <div class="fitem1">Business Rule</div>
        <div class="fitem2">Privacy Policy</div>
        <div class="fitem3">About-Us</div>
        <div class="fitem4">@copyright 2022<BR>APNA COLLEGE</div>
        <div class="fitem5">Contact-Us</div>
        <div class="fitem6">Refund Policy</div>
        <div class="fitem7">Team members</div>
       
    </div>  <!--div class footer closed-->
    
</body>
</html>